<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(46, 45, 45);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #acacac;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.toolbar {
    background-color: rgb(224, 224, 224);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toolbar a{
    text-decoration: none;
    color: black;
}
.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* width: 50%; */
}
.card1 {
    display: flex;
    width: 200px;
    height: 200px;
    background-color: rgb(170, 145, 145);
    border-radius: 10px;
    margin-top: 50px;
}
.card2 {
    display: flex;
    
    width: 300px;
    height: 400px;
    background-color: rgb(236, 163, 163);
    border-radius: 10px;
    margin-top: 50px;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

/* @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */
</style>
</head>
<body>

<div class="sidenav">
  <a href="">About</a>
  <a href="">Services</a>
  <a href="">Clients</a>
  <a href="">Contact</a>
</div>

<div class="main">
    <div class="toolbar">
        <div style="display: flex;"><h3>Hi welcomeback!</h3></div>
        <div class="search-container" style="display: flex;">
            <form action="">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">Submit</button>
            </form>
        </div>
        <div class="toolitem" style="display: flex;"><a href="">Profile</a></div>
        <div class="toolitem" style="display: flex;"><a href="">Notifications</a></div>
        <div class="toolitem" style="display: flex;"><a href="">Settings</a></div>
    </div>

    <div class="content">
    
        <div class="row">    
            <div class="card1"></div>
            <div class="card1"></div>
            <div class="card1"></div>   
        </div>
    </div>
    <div class="content">
    
        <div class="row">    
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>   
        </div>
    </div>
    

</div>

</body>
</html> 
