1) Monk and Rotation

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass {

    public static void main(String args[]) throws Exception {

        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while (t != 0) {

            int n = sc.nextInt();

            int k = sc.nextInt();

            int noOfRotation = k % n;

            sc.nextLine();

            String[] str = sc.nextLine().split(" ");

            StringBuffer output = new StringBuffer();

            for (int i = 0; i < n; i++) {

                output.append(str[(n + i - noOfRotation) % n] + " ");

            }

            System.out.print(output);

            System.out.println("");

            t--;

        }
        sc.close();
    }

}


------------------------------------------------------------------------------------------------------------

2) Monk and Inversions

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass{
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        while(t>0) {
            t--;
            int n = s.nextInt();
            int[][] a = new int[n][n];
            for(int i=0;i<n;i++) {
                for(int j=0;j<n;j++) {
                    a[i][j] = s.nextInt();
                }        
            }

            int count =0;

            for(int i=0;i<n;i++) {
                for(int j=0;j<n;j++) {
                    for(int x=i;x<n;x++) {
                        for(int y=j;y<n;y++) {
                            if(a[i][j] > a[x][y]) {
                                count++;
                            }
                        }
                    }
                }
            }
            System.out.println("this is answer"+count);
        }
        s.close();
    }
}

---------------------------------------------------------------------------------------------------------------

3) Minimum AND xor OR

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        while(t>0) {
            t--;
            int n = s.nextInt();
            int[] a = new int[n];

            for(int i=0;i<n;i++) {
                a[i] = s.nextInt();
            }

            Arrays.sort(a);
            int min = a[n-1];
            for(int i=n-1;i>0;i--) {
                if(min > (a[i]^a[i-1])) {
                    min = a[i]^a[i-1];
                }
            }

            System.out.println(min);
        }
        s.close();
    }
}

---------------------------------------------------------------------------------------------------------------

4) Ali and Helping innocent people

https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/practice-problems/algorithm/cartag-948c2b02/

import java.util.*;

public class AliAndHelpingInnocentPeople {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        String str = s.nextLine();
        int flag = 0;
        if (((Integer.parseInt(str.substring(0, 1)) + Integer.parseInt(str.substring(1, 2))) % 2 == 0) && ((Integer.parseInt(str.substring(3, 4)) + Integer.parseInt(str.substring(4, 5))) % 2 == 0) && ((Integer.parseInt(str.substring(4, 5)) + Integer.parseInt(str.substring(5, 6))) % 2 == 0) && ((Integer.parseInt(str.substring(7, 8)) + Integer.parseInt(str.substring(8))) % 2 == 0) && (str.charAt(2) != 'A' && str.charAt(2) != 'E' && str.charAt(2) != 'I' && str.charAt(2) != 'O' && str.charAt(2) != 'U' && str.charAt(2) != 'Y') ) {
            flag = 1;
        } else {
            flag = 0;
        }
       
        if (flag == 1) {
            System.out.println("valid");
        } else {
            System.out.println("invalid");
        }

    }
}

------------------------------------------------------------------------------------------------------------

5) Monk and Nice Strings

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

public class MonkandNiceStrings {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        String[] str = new String[n];

        for (int i = 0; i < str.length; i++) {
            str[i] = s.next();
                int count = 0;
                for (int j = 0; j < i; j++) {
                    if (str[i].compareTo(str[j]) > 0) {
                        count++;
                    }
                }
                System.out.println(count);
        }
        s.close();
    }
        
}

------------------------------------------------------------------------------------------------------------

6) Monk being monitor

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class MonkBeingMonitor {

    public static void main(String args[]) throws Exception {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t != 0) {
            int n = sc.nextInt();
            int a[] = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }

            HashMap<Integer, String> h = new HashMap<Integer, String>();

            for (int i = 0; i < a.length; i++) {
                if (h.containsKey(a[i])) {
                    int value = Integer.parseInt(h.get(a[i]));
                    value++;
                    h.put(a[i], Integer.toString(value));
                } else {
                    h.put(a[i], "1");
                }
            }

            int max = 0;
            int min = 1000000;
            for (int i = 0; i < a.length; i++) {
                if (Integer.parseInt(h.get(a[i])) > max) {
                    max = Integer.parseInt(h.get(a[i]));
                }
                if (Integer.parseInt(h.get(a[i])) < min) {
                    min = Integer.parseInt(h.get(a[i]));
                }
            }
         

            if(min==max) 
                System.out.println(-1);
            else
                System.out.println(max-min);
            t--;
        }
        sc.close();
    }

}

------------------------------------------------------------------------------------------------------------

7) Monk and Suffix Sort

https://www.hackerearth.com/practice/codemonk/

import java.util.Arrays;
import java.util.Scanner;

public class MonkandSuffixSort {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String str = s.next();
        int k = s.nextInt();
        String[] arr = new String[str.length()];
        for(int i=0;i<str.length();i++) {
            arr[i] = str.substring(i);
        }
        Arrays.sort(arr);
        System.out.println(arr[k-1]);
        s.close();
    }
}

------------------------------------------------------------------------------------------------------------

8)

https://www.hackerearth.com/practice/codemonk/

