1) Monk and Rotation

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        while(t>0) {
            t--;
            int n = s.nextInt();
            int k = s.nextInt();
            int[] a = new int[n];
            for(int i=0;i<n;i++) {
                a[i] = s.nextInt();
            }
            
            int start = n-(k%n);

            for(int i=start;i<n;i++) {
                System.out.print(a[i]+" ");
            }

            for(int i=0;i<start;i++) {
                System.out.print(a[i]+" ");
            }
            
            System.out.println();
        }
        s.close();
    }
}


------------------------------------------------------------------------------------------------------------

2) Monk and Inversions

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass{
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        while(t>0) {
            t--;
            int n = s.nextInt();
            int[][] a = new int[n][n];
            for(int i=0;i<n;i++) {
                for(int j=0;j<n;j++) {
                    a[i][j] = s.nextInt();
                }        
            }

            int count =0;

            for(int i=0;i<n;i++) {
                for(int j=0;j<n;j++) {
                    for(int x=i;x<n;x++) {
                        for(int y=j;y<n;y++) {
                            if(a[i][j] > a[x][y]) {
                                count++;
                            }
                        }
                    }
                }
            }
            System.out.println("this is answer"+count);
        }
        s.close();
    }
}

---------------------------------------------------------------------------------------------------------------

3) Minimum AND xor OR

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        while(t>0) {
            t--;
            int n = s.nextInt();
            int[] a = new int[n];

            for(int i=0;i<n;i++) {
                a[i] = s.nextInt();
            }

            Arrays.sort(a);
            int min = a[n-1];
            for(int i=n-1;i>0;i--) {
                if(min > (a[i]^a[i-1])) {
                    min = a[i]^a[i-1];
                }
            }

            System.out.println(min);
        }
        s.close();
    }
}

---------------------------------------------------------------------------------------------------------------

4)