1) Monk and Rotation

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        while(t>0) {
            t--;
            int n = s.nextInt();
            int k = s.nextInt();
            int[] a = new int[n];
            for(int i=0;i<n;i++) {
                a[i] = s.nextInt();
            }
            
            while(k>0) {
                k--;
                int temp =a[n-1];
                int tmp=a[0];

                int i = 0;
                while(i<(n-1)){
                    int tmp1 = a[i+1];
                    a[i+1] = tmp;
                    tmp = tmp1;
                    i++;
                }
                a[0] = temp;
            }
            
            for(int element : a) {
                System.out.print(element);
                System.out.print(" ");
            }
            System.out.println();
        }
        s.close();
    }
}

------------------------------------------------------------------------------------------------------------

2) 