1) Monk and Rotation

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        while(t>0) {
            t--;
            int n = s.nextInt();
            int k = s.nextInt();
            int[] a = new int[n];
            for(int i=0;i<n;i++) {
                a[i] = s.nextInt();
            }
            
            int start = n-(k%n);

            for(int i=start;i<n;i++) {
                System.out.print(a[i]+" ");
            }

            for(int i=0;i<start;i++) {
                System.out.print(a[i]+" ");
            }
            
            System.out.println();
        }
        s.close();
    }
}


------------------------------------------------------------------------------------------------------------

2) Monk and Inversions

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass{
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        while(t>0) {
            t--;
            int n = s.nextInt();
            int[][] a = new int[n][n];
            for(int i=0;i<n;i++) {
                for(int j=0;j<n;j++) {
                    a[i][j] = s.nextInt();
                }        
            }

            int count =0;

            for(int i=0;i<n;i++) {
                for(int j=0;j<n;j++) {
                    for(int x=i;x<n;x++) {
                        for(int y=j;y<n;y++) {
                            if(a[i][j] > a[x][y]) {
                                count++;
                            }
                        }
                    }
                }
            }
            System.out.println("this is answer"+count);
        }
        s.close();
    }
}

---------------------------------------------------------------------------------------------------------------

3) Minimum AND xor OR

https://www.hackerearth.com/practice/codemonk/

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        while(t>0) {
            t--;
            int n = s.nextInt();
            int[] a = new int[n];

            for(int i=0;i<n;i++) {
                a[i] = s.nextInt();
            }

            Arrays.sort(a);
            int min = a[n-1];
            for(int i=n-1;i>0;i--) {
                if(min > (a[i]^a[i-1])) {
                    min = a[i]^a[i-1];
                }
            }

            System.out.println(min);
        }
        s.close();
    }
}

---------------------------------------------------------------------------------------------------------------

4) Ali and Helping innocent people

https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/practice-problems/algorithm/cartag-948c2b02/

import java.util.*;

public class AliAndHelpingInnocentPeople {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        String str = s.nextLine();
        int flag = 0;
        if (((Integer.parseInt(str.substring(0, 1)) + Integer.parseInt(str.substring(1, 2))) % 2 == 0) && ((Integer.parseInt(str.substring(3, 4)) + Integer.parseInt(str.substring(4, 5))) % 2 == 0) && ((Integer.parseInt(str.substring(4, 5)) + Integer.parseInt(str.substring(5, 6))) % 2 == 0) && ((Integer.parseInt(str.substring(7, 8)) + Integer.parseInt(str.substring(8))) % 2 == 0) && (str.charAt(2) != 'A' && str.charAt(2) != 'E' && str.charAt(2) != 'I' && str.charAt(2) != 'O' && str.charAt(2) != 'U' && str.charAt(2) != 'Y') ) {
            flag = 1;
        } else {
            flag = 0;
        }
       
        if (flag == 1) {
            System.out.println("valid");
        } else {
            System.out.println("invalid");
        }

    }
}
